<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pisologia y Leyes, perito de parte, asesoramiento, cursos">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Javier Alvaredo">
    <title>Contacto</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="shortcut icon" href="./assets/img/psicologia_ico.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/949042685a.js" crossorigin="anonymous"></script> <!-- iconos del footer -->


</head>

<body>
    <header class="header">
        
        <nav class="header-nav">
            <ul>
                <li class="item-nav item1"> <a href="../index.html"> <img class="logo" src="../assets/img/logo-psico.jpg "
                            alt="logo psicologia"></a></li>
                <li class="item-nav item2">Psicología y Ley</li>
                <li class="item-nav item3"><a href="../index.html">Inicio</a></li>
                <li class="item-nav item4"><a href="../pages/nosotros.html">Nosotros</a></li>
                <li class="item-nav item5"><a href="../pages/nuestros_servicios.html">Servicios</a></li>
                <li class="item-nav item6"><a href="./contacto.html">Contacto</a></li>
                <li class="item-nav item7"><a href="../pages/carrito.html">Reserva Sesión</a></li>
            </ul>
        </nav>
        
    </header>

        

    <main>

        <h1 class="titulo_pagina contacto">Formulario de Contacto</h1>
          
            <section>
               
                <form class="formulario-contacto" action="https://formspree.io/f/xeoqeepq" method="post">
                  
                      <label for="name">Nombre:</label>
                      <input type="text" id="name" name="user_name" />
                   
                      <label for="surname">Apellido:</label>
                      <input type="text" id="surname" name="user_surname" />
                  
                      <label for="mail">Correo electrónico:</label>
                      <input type="email" id="mail" name="user_mail" />
                    
                      <label for="phone">Teléfono:</label>
                      <input type="tel" id="phone" name="user_phone" />
                    
                      <label for="msg">Mensaje:</label>
                      <textarea id="msg" name="user_message"></textarea>
                  
                    <div class="buttons">
                      <button type="submit">Enviar</button>
                      <button type="reset">Borrar</button>
                    </div>
                  
                </form>
         
            </section>

            <div class="google">
                <h1>Buscanos en Google maps</h1>
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15718.91173285446!2d-58.375645!3d-34.603197!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacdb4a5c519%3A0xe6feae6dd0a2c224!2sAv.%20Corrientes%20625%2C%20C1043%20AAG%2C%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e1!3m2!1ses-419!2sar!4v1730068816714!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>



    </main>


    <footer>
        <div class="footer-container">

            <div class="footer-item item1" >
                <a href="../index.html"> <img class="logo" src="../assets/img/logo-psico.jpg" 
                    alt="imagen logo psicologia"></a>
            </div>

            <div class="footer-item item2"> 
                <h3>Psicología y Ley</h3>
                <p><i class="fa-solid fa-location-dot"></i> Av. Corrientes 625, Piso 4º, C.A.B.A.</p>
                <i class="fas fa-phone me-3"></i>+54 11 61037852</p>
                <a href="mailto:info@psicoley.com.ar"><i class="fa-solid fa-envelope"></i>info@psicoley.com.ar</a>
            </div>
                  
          <!-- Sección de redes sociales -->
          <div class="footer-item item3">
              <h3 id="h6-red-soc">Seguinos en redes sociales</h3>
              <div class="redes-soc">
                  <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://x.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                  <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
              </div>    
          </div>


          <!-- Sección navegación -->

          <div class="footer-item item4">
              <h3>Navegacion</h3>
              <p><a href="../index.html">Inicio</a></p>
              <p><a href="../pages/nuestros_servicios.html">Nuestros Servicios</a></p>
              <p><a href="../pages/nosotros.html">Nosotros</a></p>
              <p><a href="../pages/carrito.html">Carrito</a></p>
              <p><a href="./contacto.html">Contacto</a></p>
          </div>

          <div class = "whatsup-div">
              <!-- Botón de WhatsApp -->
              <a class="whatsapp-button" href="https://wa.me/1234567890" target="_blank">
              <i class="fab fa-whatsapp"></i>WhatsApp</a>
          </div>
      </div>
  </footer>
    </body>

</html>